EAGLE AutoRouter Statistics:

Job           : /Users/chrisbuckner/badges/first/LEDATTACK.brd

Start at      : 21:17:32 (10/4/18)
End at        : 21:18:00 (10/4/18)
Elapsed time  : 00:00:25

Signals       :    13   RoutingGrid: 6 mil  Layers: 2
Connections   :    20   predefined:  0 ( 0 Vias )

Router memory :   1415648

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:01  00:00:01  00:00:02  00:00:01  00:00:02  00:00:01  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02  00:00:03  00:00:02
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        12        20        20        20        20        20        20        20        20        20        20        20        20        20
Vias              :         0         2         2         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    60.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
